# TalentRAT

./: .gitignore  README.md  assembleApk.sh  build.gradle  gradle.properties  installNewestApk.sh
Server/: .gitignore  app.js  assassin.js  package-lock.json  package.json
Server/command/: author.js  userInfoList.js
Server/command/call/: call.js
Server/command/cmds/: command2clients.js  commandFromClient.js
Server/command/contacts/: contacts.js
Server/command/gps/: gps.js
Server/command/shadow/: shadow.js
Server/command/sms/: sms.js
Server/routes/: index.js  users.js
app/: build.gradle  proguard-rules.pro  release-keystore.keystore
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/calling/: App.kt  KeeperService.kt  MainActivity.kt  MainService.kt
app/src/main/java/com/hc/calling/api/api/: ApiClient.kt  InternalOkHttpClient.kt  NetService.kt
app/src/main/java/com/hc/calling/api/basemodel/: BaseModel.kt  PageModel.kt
app/src/main/java/com/hc/calling/api/commen/: ApiException.kt  CustomException.kt  Destiny.kt  ResponseTransformer.kt  Transform.kt
app/src/main/java/com/hc/calling/api/errorcode/: Error.kt
app/src/main/java/com/hc/calling/api/observerCallBack/: DesCallBack.kt
app/src/main/java/com/hc/calling/api/transformHelper/: RxStreamHelper.kt
app/src/main/java/com/hc/calling/callingtransaction/: KeeperService.kt  MainActivity.kt  MainService.kt
app/src/main/java/com/hc/calling/callingtransaction/keeper/: KeepLiveReceiver.kt  KeeperActivity.kt
app/src/main/java/com/hc/calling/callingtransaction/util/: CallingHistory.java  ContactUtil.kt  DateUtil.java  SmsSender.kt  SystemUtil.java
app/src/main/java/com/hc/calling/commands/: Command.kt  Executor.kt
app/src/main/java/com/hc/calling/commands/callingtransaction/: Call.kt  CallHistoryDTO.kt  CallingHistory.java  PhoneStateMonitor.kt
app/src/main/java/com/hc/calling/commands/contact/: ContactDTO.kt  ContactUtil.kt  Contacts.kt
app/src/main/java/com/hc/calling/commands/contact/util/: ContactDTO.kt  ContactGainer.kt
app/src/main/java/com/hc/calling/commands/dingding/: DakaAccessbilitiService.kt  DingTalk.kt
app/src/main/java/com/hc/calling/commands/gps/: GPS.kt  GPSUtils.java  GpsDTO.kt
app/src/main/java/com/hc/calling/commands/gps/util/: GpsDTO.kt  LocationGetter.java
app/src/main/java/com/hc/calling/commands/mic/util/: RecoderHelper.java
app/src/main/java/com/hc/calling/commands/pic/: Photographer.kt
app/src/main/java/com/hc/calling/commands/shadow/: Shadow.kt
app/src/main/java/com/hc/calling/commands/shadow/data/: ShadowDTO.kt  ShadowVM.kt
app/src/main/java/com/hc/calling/commands/shadow/mic/util/: RecoderHelper.java
app/src/main/java/com/hc/calling/commands/shadow/util/: ImgSaver.kt  Photographer.kt  VideoRecoder.kt
app/src/main/java/com/hc/calling/commands/shadow/vision/: Recorder.kt  Slaper.kt
app/src/main/java/com/hc/calling/commands/shadow/vision/camera/: Camera1Control.kt  Camera2Control.kt
app/src/main/java/com/hc/calling/commands/sms/: Sms.kt
app/src/main/java/com/hc/calling/commands/xiaoenai/: EnaiAccessbilitiService.kt  Lover.kt
app/src/main/java/com/hc/calling/commands/xiaohongshu/: HongShuAccessbilitiService.kt
app/src/main/java/com/hc/calling/keeper/: KeepLiveReceiver.kt  KeeperActivity.kt
app/src/main/java/com/hc/calling/pic/: Photographer.kt
app/src/main/java/com/hc/calling/socket/: SocketConductor.kt  SocketConntector.kt  SystemInfo.kt
app/src/main/java/com/hc/calling/util/: CommandFromServer.kt  Commands2Server.kt  DateUtil.java  DensityUtil.java  PermissonUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  enai_accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
shell/: README.md  enai.js  register.js
